{
  "name": "redux-scope",
  "version": "0.1.2",
  "description": "Reduce boilerplate and facilitate Redux modularity. ⚙️🔩",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib --ignore '**/__tests__'",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikotarac/redux-scope.git"
  },
  "author": "Ilijan Kotarac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikotarac/redux-scope/issues"
  },
  "homepage": "https://github.com/ikotarac/redux-scope#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "redux": "^4.0.1",
    "redux-scope-helpers": "^1.2.0"
  }
}
